API_KEY=AIzaSyAJcF-k2CtMQXsyPDdN1RoQzpzA1gMvlPc
AUTH_DOMAIN=ct-nextjs.firebaseapp.com
PROJECT_ID=ct-nextjs
STORAGE_BUCKET=ct-nextjs.appspot.com
MESSAGING_SENDER_ID=6645835414
APP_ID=1:6645835414:web:03eff72f87b15acdc704b7

